Package: com.khuongvip8888.vitan
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm
Filename: ./debs/letan.deb
SHA1:dce0c40bc0096017a9eb817169b19f5f6f87c8be  
SHA256:97eed32c8d19b199022ad442d17bb015ec56c90f75fb1690b353c90153ee0693
Size:120054
MD5sum:cb8457d679ee937f04d48ce294496c4f
Description: An awesome MobileSubstrate tweak!
Author: Duynamdinh <namdinhvip888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Maintainer: duynamdinh <namdinhvip888@gmail.com>
Name: Ví Xả Lê Tân
Author: DuyHa

Package: com.khuongvip8888.viphong
Name: Ví Xả Phong
Version: 1.2
Architecture: iphoneos-arm
Filename: ./debs/phong.deb
SHA1:35bf83c84fff327baa646a50ecc84d0f90d903ce
SHA256:6f2b14c18ce3c8d2d3c10abdb362c369963a55206352f03a6e3bdfdddf05b8a7
Size:117688
MD5sum:5d5219e3593a6cbc27391153fb1bd295
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viquang
Name: Ví Xả Quang
Version: 1.3
Architecture: iphoneos-arm
Filename: ./debs/quang.deb
SHA1:8d48951a6bfd39173f183cf5863f8bf79eb0a309
SHA256:475c9ade0d73751f9cb5e850ea5276ee10ca14a2348f64765b9d87487af7048d
Size:120016
MD5sum:2f8117dd2b5297c9fcf36863407bd901
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vithuan
Name: Ví Xả Thuận
Version: 1.4
Architecture: iphoneos-arm
Filename: ./debs/thuan.deb
SHA1:fa8ce1dbd5eaecd0802527c40bdce5996d312d4f
SHA256:aba62887c01a24ed1a8259f1e7f5f2641402bc09c46628087bfdf0246eb15b5d
Size:117684
MD5sum:15c6ef04f0a543c1ee81fdfe4bdb7c8c
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh1
Name: Ví Xả Khương(Chị Ánh 1)
Version: 1.5
Architecture: iphoneos-arm
Filename: ./debs/chianh1.deb
SHA1:68b2ee50c4741c2fbfcd67726ce8e7ba96764e99
SHA256:5616efa9b903d3775f2e6813d9128a52efa9d8347c5bc386609be3557cdce2e9
Size:56574
MD5sum:0c0b91f5e9b8416c8affd95248f96576
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Games
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh2
Name: Ví Xả Khương(Chị Ánh 2)
Version: 1.6
Architecture: iphoneos-arm
Filename: ./debs/chianh2.deb
SHA1:b744941d471e2723ea06e56b72254b046e953a02
SHA256:45d2018ed2661a20104a5d36d8da181350cd4f1253b56d8501b15fd165dd3fbc
Size:117706
MD5sum:0adfdc5b4c381fba690dce195f479a38
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vigianglongle
Name: Ví Xả Khương(daminghu của giang)
Version: 1.7
Architecture: iphoneos-arm
Filename: ./debs/gianglongle.deb
SHA1:a61bf4515709b8c2c36f4eb075327eae3f9f80ba
SHA256:dce2c717a3bb448be94292445d5b0373213f61ded933510d139fe14487ad6105
Size:571248
MD5sum:e4bb4909bc2f284b0c35cc4ccdc92eca
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vitaotau
Name: Ví PaiCSendHelper(Táo Tầu)
Version: 1.8
Architecture: iphoneos-arm
Filename: ./debs/PaiCSendHelper.deb
SHA1:e4497021535b3f12e3cd9431a515f7489531c15e
SHA256:7a1554e6583033eef1eb3cdaf0e0c0fec7dd13a110e4ef0fec0d5181fead961d
Size:2246190
MD5sum:8976fe02517d1a596d926f21831da705
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.mobileconfig
Name: mobileconfig
Version: 1.9
Architecture: iphoneos-arm
Filename: ./debs/mobileconfig.deb
SHA1:215a469c69b126061b1acffa2399dc68cad309af
SHA256:60e556f24ce49f8de1b2b0e933906fb579a305e5034cb81295be0786aa8ac9b9
Size:16222
MD5sum:dd51c33f4659b7e4126a8c0c7e8cf09a
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xagame
Name: Xả Game
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/xagame.deb
SHA1:3e2c155797e68b4dcb687501b92095b860e83929
SHA256:ca91992ffa9627af83ba707882fc46a383f63e29f8a1427c9071899216158eb5
Size:57334
MD5sum:76a4df393e2fe1ad646d19bb2d523eac
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Pre-Depends: com.khuongvip8888.hotrovi
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.hotrovi
Name: Hỗ Trợ Ví
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/hotrovi.deb
SHA1:1a896b7ddecb7ec9a74b41a3f6c0120ee9f3de0e
SHA256:41fc18206480f3054ac8620458eac8a5951593d2175cce0870f271d1fb4131b6
Size:9712
MD5sum:9c45a9ba4acb2ee170f01ee2a4b3861b
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viholyxa
Name: Ví Holy Xả
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/viholyxa.deb
SHA1:52e277b81f82cf23678d1bd725b2297e01c71971
SHA256:c7b4866beb04970c7269052531496ae58951b1df773f710046104f7fa7760751
Size:119226
MD5sum:723d16a864527df8e8fae14631988dac
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vitrung
Name: Ví Xả Trung
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/vitrung.deb
SHA1:523d5ca758923ca45a0995ff5e5f5dab63c79ba7
Size:72580
SHA256:c50fce03e828c224c37c2899f4b6766c9ef4e7f812aa89035860d04283b5823c
MD5sum:d8dd7eaf6b25b6c0571b60baa17af703
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viholynap
Name: Ví HoLy Nạp
Version: 2.2
Architecture: iphoneos-arm
Filename: ./debs/viholynap.deb
SHA1:ab0b34a375eca37a01895a6078a1f9776e78967a
SHA256:44b8ef1da0bd60e79f5fdee8d46d2c79881fef3149229f5afd5244900d88d67d
Size:130236
MD5sum:c842adc66ad05bd3c4ec8b8ea7301ac2
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <namdinh888@gmail.com>
Section: System
Maintainer: duyhanamdinh <namdinh888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vixaanhtuan1
Name: Ví Xả Anh Tuấn 1
Version: 0.1.4-16+debug
Architecture: iphoneos-arm
Filename: ./debs/vixaanhtuan1.deb
SHA1:d13115a7abfa2101811228d7b859a7fceec898ac
SHA256:c5c815ea23f2f9138acb116a1feb8e61a2d9797b6b12ee4b37ef62e71c73a725
Size:9794
MD5sum:ecafcfccac0e904abb1f5702878b0377
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vixaanhtuan
Name: Ví Xả Anh Tuấn
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/vixaanhtuan.deb
SHA1:7f5644fc26a154c2f79080ec126cb32b0ae65982
SHA256:0eb8a9123088f1d461ce3cd3b1a8c437094c81f9cfe44ad0031797f61f36f34e
Size:57404
MD5sum:09564dcc2a0513156bb121cb89dbcb6a
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Pre-Depends: com.khuongvip8888.vixaanhtuan1
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa
