Package: com.khuongvip8888.vitan
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm
Filename: ./debs/letan.deb
SHA1:dce0c40bc0096017a9eb817169b19f5f6f87c8be  
SHA256:97eed32c8d19b199022ad442d17bb015ec56c90f75fb1690b353c90153ee0693
Size:120054
MD5sum:cb8457d679ee937f04d48ce294496c4f
Description: An awesome MobileSubstrate tweak!
Author: Duynamdinh <namdinhvip888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Maintainer: duynamdinh <namdinhvip888@gmail.com>
Name: Ví Xả Lê Tân
Author: DuyHa

Package: com.khuongvip8888.viphong
Name: Ví Xả Phong
Version: 1.2
Architecture: iphoneos-arm
Filename: ./debs/phong.deb
SHA1:35bf83c84fff327baa646a50ecc84d0f90d903ce
SHA256:6f2b14c18ce3c8d2d3c10abdb362c369963a55206352f03a6e3bdfdddf05b8a7
Size:117688
MD5sum:5d5219e3593a6cbc27391153fb1bd295
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viquang
Name: Ví Xả Quang
Version: 1.3
Architecture: iphoneos-arm
Filename: ./debs/quang.deb
SHA1:8d48951a6bfd39173f183cf5863f8bf79eb0a309
SHA256:475c9ade0d73751f9cb5e850ea5276ee10ca14a2348f64765b9d87487af7048d
Size:120016
MD5sum:2f8117dd2b5297c9fcf36863407bd901
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vithuan
Name: Ví Xả Thuận
Version: 1.4
Architecture: iphoneos-arm
Filename: ./debs/thuan.deb
SHA1:fa8ce1dbd5eaecd0802527c40bdce5996d312d4f
SHA256:aba62887c01a24ed1a8259f1e7f5f2641402bc09c46628087bfdf0246eb15b5d
Size:117684
MD5sum:15c6ef04f0a543c1ee81fdfe4bdb7c8c
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh1
Name: Ví Xả Khương(Chị Ánh 1)
Version: 1.5
Architecture: iphoneos-arm
Filename: ./debs/chianh1.deb
SHA1:68b2ee50c4741c2fbfcd67726ce8e7ba96764e99
SHA256:5616efa9b903d3775f2e6813d9128a52efa9d8347c5bc386609be3557cdce2e9
Size:56574
MD5sum:0c0b91f5e9b8416c8affd95248f96576
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Games
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh2
Name: Ví Xả Khương(Chị Ánh 2)
Version: 1.6
Architecture: iphoneos-arm
Filename: ./debs/chianh2.deb
SHA1:b744941d471e2723ea06e56b72254b046e953a02
SHA256:45d2018ed2661a20104a5d36d8da181350cd4f1253b56d8501b15fd165dd3fbc
Size:117706
MD5sum:0adfdc5b4c381fba690dce195f479a38
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vigianglongle
Name: Ví Xả Khương(daminghu của giang)
Version: 1.7
Architecture: iphoneos-arm
Filename: ./debs/gianglongle.deb
SHA1:a61bf4515709b8c2c36f4eb075327eae3f9f80ba
SHA256:dce2c717a3bb448be94292445d5b0373213f61ded933510d139fe14487ad6105
Size:571248
MD5sum:e4bb4909bc2f284b0c35cc4ccdc92eca
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vitaotau
Name: Ví PaiCSendHelper(Táo Tầu)
Version: 1.8
Architecture: iphoneos-arm
Filename: ./debs/PaiCSendHelper.deb
SHA1:e4497021535b3f12e3cd9431a515f7489531c15e
SHA256:7a1554e6583033eef1eb3cdaf0e0c0fec7dd13a110e4ef0fec0d5181fead961d
Size:2246190
MD5sum:8976fe02517d1a596d926f21831da705
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa