Package: com.khuongvip8888.vitan
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm
Filename: ./debs/letan.deb
SHA1:dce0c40bc0096017a9eb817169b19f5f6f87c8be  
SHA256:97eed32c8d19b199022ad442d17bb015ec56c90f75fb1690b353c90153ee0693
Size:120054
MD5sum:cb8457d679ee937f04d48ce294496c4f
Description: An awesome MobileSubstrate tweak!
Author: Duynamdinh <namdinhvip888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Maintainer: duynamdinh <namdinhvip888@gmail.com>
Name: Ví Xả Lê Tân
Author: DuyHa

Package: com.khuongvip8888.viphong
Name: Ví Xả Phong
Version: 1.2
Architecture: iphoneos-arm
Filename: ./debs/phong.deb
SHA1:35bf83c84fff327baa646a50ecc84d0f90d903ce
SHA256:6f2b14c18ce3c8d2d3c10abdb362c369963a55206352f03a6e3bdfdddf05b8a7
Size:117688
MD5sum:5d5219e3593a6cbc27391153fb1bd295
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viquang
Name: Ví Xả Quang
Version: 1.3
Architecture: iphoneos-arm
Filename: ./debs/quang.deb
SHA1:8d48951a6bfd39173f183cf5863f8bf79eb0a309
SHA256:475c9ade0d73751f9cb5e850ea5276ee10ca14a2348f64765b9d87487af7048d
Size:120016
MD5sum:2f8117dd2b5297c9fcf36863407bd901
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vithuan
Name: Ví Xả Thuận
Version: 1.4
Architecture: iphoneos-arm
Filename: ./debs/thuan.deb
SHA1:fa8ce1dbd5eaecd0802527c40bdce5996d312d4f
SHA256:aba62887c01a24ed1a8259f1e7f5f2641402bc09c46628087bfdf0246eb15b5d
Size:117684
MD5sum:15c6ef04f0a543c1ee81fdfe4bdb7c8c
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh1
Name: Ví Xả Khương(Chị Ánh 1)
Version: 1.5
Architecture: iphoneos-arm
Filename: ./debs/chianh1.deb
SHA1:68b2ee50c4741c2fbfcd67726ce8e7ba96764e99
SHA256:5616efa9b903d3775f2e6813d9128a52efa9d8347c5bc386609be3557cdce2e9
Size:56574
MD5sum:0c0b91f5e9b8416c8affd95248f96576
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Games
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh2
Name: Ví Xả Khương(Chị Ánh 2)
Version: 1.6
Architecture: iphoneos-arm
Filename: ./debs/chianh2.deb
SHA1:b744941d471e2723ea06e56b72254b046e953a02
SHA256:45d2018ed2661a20104a5d36d8da181350cd4f1253b56d8501b15fd165dd3fbc
Size:117706
MD5sum:0adfdc5b4c381fba690dce195f479a38
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vigianglongle
Name: Ví Xả Khương(daminghu của giang)
Version: 1.7
Architecture: iphoneos-arm
Filename: ./debs/gianglongle.deb
SHA1:a61bf4515709b8c2c36f4eb075327eae3f9f80ba
SHA256:dce2c717a3bb448be94292445d5b0373213f61ded933510d139fe14487ad6105
Size:571248
MD5sum:e4bb4909bc2f284b0c35cc4ccdc92eca
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vitaotau
Name: Ví PaiCSendHelper(Táo Tầu)
Version: 1.8
Architecture: iphoneos-arm
Filename: ./debs/PaiCSendHelper.deb
SHA1:e4497021535b3f12e3cd9431a515f7489531c15e
SHA256:7a1554e6583033eef1eb3cdaf0e0c0fec7dd13a110e4ef0fec0d5181fead961d
Size:2246190
MD5sum:8976fe02517d1a596d926f21831da705
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.mobileconfig
Name: mobileconfig
Version: 1.9
Architecture: iphoneos-arm
Filename: ./debs/mobileconfig.deb
SHA1:215a469c69b126061b1acffa2399dc68cad309af
SHA256:60e556f24ce49f8de1b2b0e933906fb579a305e5034cb81295be0786aa8ac9b9
Size:16222
MD5sum:dd51c33f4659b7e4126a8c0c7e8cf09a
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xagame
Name: Xả Game
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/xagame.deb
SHA1:3e2c155797e68b4dcb687501b92095b860e83929
SHA256:ca91992ffa9627af83ba707882fc46a383f63e29f8a1427c9071899216158eb5
Size:57334
MD5sum:76a4df393e2fe1ad646d19bb2d523eac
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Pre-Depends: com.khuongvip8888.hotrovi
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.hotrovi
Name: Hỗ Trợ Ví
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/hotrovi.deb
SHA1:1a896b7ddecb7ec9a74b41a3f6c0120ee9f3de0e
SHA256:41fc18206480f3054ac8620458eac8a5951593d2175cce0870f271d1fb4131b6
Size:9712
MD5sum:9c45a9ba4acb2ee170f01ee2a4b3861b
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viholyxa
Name: Ví Holy Xả
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/viholyxa.deb
SHA1:52e277b81f82cf23678d1bd725b2297e01c71971
SHA256:c7b4866beb04970c7269052531496ae58951b1df773f710046104f7fa7760751
Size:119226
MD5sum:723d16a864527df8e8fae14631988dac
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vitrung
Name: Ví Xả Trung
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/vitrung.deb
SHA1:523d5ca758923ca45a0995ff5e5f5dab63c79ba7
Size:72580
SHA256:c50fce03e828c224c37c2899f4b6766c9ef4e7f812aa89035860d04283b5823c
MD5sum:d8dd7eaf6b25b6c0571b60baa17af703
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viholynap
Name: Ví HoLy Nạp
Version: 2.2
Architecture: iphoneos-arm
Filename: ./debs/viholynap.deb
SHA1:ab0b34a375eca37a01895a6078a1f9776e78967a
SHA256:44b8ef1da0bd60e79f5fdee8d46d2c79881fef3149229f5afd5244900d88d67d
Size:130236
MD5sum:c842adc66ad05bd3c4ec8b8ea7301ac2
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <namdinh888@gmail.com>
Section: System
Maintainer: duyhanamdinh <namdinh888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vixaanhtuan1
Name: Ví Xả Anh Tuấn 1
Version: 0.1.4-16+debug
Architecture: iphoneos-arm
Filename: ./debs/vixaanhtuan1.deb
SHA1:d13115a7abfa2101811228d7b859a7fceec898ac
SHA256:c5c815ea23f2f9138acb116a1feb8e61a2d9797b6b12ee4b37ef62e71c73a725
Size:9794
MD5sum:ecafcfccac0e904abb1f5702878b0377
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vixaanhtuan
Name: Ví Xả Anh Tuấn
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/vixaanhtuan.deb
SHA1:7f5644fc26a154c2f79080ec126cb32b0ae65982
SHA256:0eb8a9123088f1d461ce3cd3b1a8c437094c81f9cfe44ad0031797f61f36f34e
Size:57404
MD5sum:09564dcc2a0513156bb121cb89dbcb6a
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Pre-Depends: com.khuongvip8888.vixaanhtuan1
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xaquocthanh
Name: Xả Quốc Thanh
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/xaquocthanh.deb
SHA1:8673844c246ce3ea5a3a9f2bab0be42760f56b14
SHA256:784a809df0b84ca59435805770bc423120ed125d21495624b9dde84d0666d171
Size:56574
MD5sum:1895f06cdb7dfb769f0f8b3ec97d04b7
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xaanhnhan
Name: Xả Anh Nhân
Version: 0.0.1-73
Architecture: iphoneos-arm
Filename: ./debs/xaanhnhan.deb
SHA1:26f7d18496a0973a72f0e62c8c684a4f19b2cccb
SHA256:5a5ef207118811cad79f945cc362b43c144af77a4293bf53f71bd159e2986240
Size:72582
MD5sum:2c1f40e69efcf30a3b9831e5d3317a77
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xahanglongle
Name: Ví Xả Hàng Long Le
Version: 2018-04-02.01
Architecture: iphoneos-arm
Filename: ./debs/xahanglongle.deb
SHA1:a4754b9386e2d57439ba413296de0cfbe8f95f9b
SHA256:3ece012b2a2946a055d5157e0ef8096cfc54df82c20543abda9084971d226646
Size:56574
MD5sum:74747fa5b7affb933aafa8290b282ca5
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Pre-Depends: cc.tweak.libobjcipc
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xahoangdanh
Name: Xả Hoàng Danh
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/xahoangdanh.deb
SHA1:54e3f08a87acbfc9d7713816ce5fefa9ef4b2713
SHA256:8ee17af2adfd2d49a01a46dd162b5395980c7eff02949e2e3d1666016d5f78eb
Size:119236
MD5sum:563a10e01b81e538a1ec255c93f89a03
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vixathanhios
Name: Ví Xả Thành IOS
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vixathanhios.deb
SHA1:acae113a625a91533fd9dbf199f001749cfed2bc
SHA256:43e7ea98a8bf1012f7f7b09ddcb9429d814f90909e85da8fe44907cf78824a7b
Size:119238
MD5sum:d8fa6cc84aa167a0ba1c23e823ac9ba2
Description: Ví của làng game vip nhất hệ mặt trời
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xabai1qt
Name: Xả Bài 1 QT
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/xabai1qt.deb
SHA1:f13a6ea5d4469cc69d64467b7197d1d0ce99af9c
SHA256:434aeec7d29aacf67f87b24f5787647b964422dd6456d72962b9cd10e4b504b7
Size:57420
MD5sum:0bc97f6f36978ae82d809c85415b3d05
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Pre-Depends: com.khuongvip8888.viplusxabai1qt
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viplusxabai1qt
Name: Ví Plus Xả Bài 1 QT
Version: 0.0.4-14+debug
Architecture: iphoneos-arm
Filename: ./debs/viplusxabai1qt.deb
SHA1:c5847644881645a1e1ce067e280a0dce17933fb3
SHA256:307e7e4cc86455b79ebd20370494a38cb232cf3841c5e9f612b91166d5a86c2f
Size:10206
MD5sum:51dda93bd04a5c8d160ae5f25863e65b
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xadochungex
Name: Xả Đỗ Chung (exportData)
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/xadochungex.deb
SHA1:57d5a70ed39dd897bc075eac295816dca854d4c2
SHA256:9edae2676ff3acccc9dd055dc4095fb8c317f65ac60b963f345bb25858c134a0
Size:117714
MD5sum:b139e3ca3e479338fe79917319b143f7
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xalongle2
Name: Xả Long Lê 2
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Filename: ./debs/xalongle2.deb
SHA1:3b7d5dfe3d196753213e607ec4f42e91cfb0ec1c
SHA256:3e25f6d27bb75bb31f1c06c1e128316877bfe5fff06bf17d94b0d0ef293d8d9f
Size:117708
MD5sum:f496de2859c568101ffd531d355c1400
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xanhatduc
Name: Ví Xả Nhật Đức
Version: 2018-04-02.01
Architecture: iphoneos-arm
Filename: ./debs/xanhatduc.deb
SHA1:b0570489550251b88f2436fcd27ad615b1956798
SHA256:0b5a2685ada68c104bc8fa5a27ca6122d4358e83ac7e47720186d396e7e1dd00
Size:571204
MD5sum:2d799b563e46f54cbc719b3672d75cef
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, cc.tweak.libobjcipc
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh3	
Name: Ví Chị Ánh 3
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vichianh3.deb
SHA1:aead4531f98b2bfae8581bbe50ed204768882a55
SHA256:b66870e62e821befd6793d4e68c9fbf9eeb5798cdcc5033d9aa8f38073b5da82
Size:119234
MD5sum:e174c0b086b6823216357b0a50b76a23
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh4
Name: Ví Chị Ánh 4
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Filename: ./debs/vichianh4.deb
SHA1:6e38c39ffb387a9dabf08eae86b4145c3d556186
SHA256:b053895cec4a1cf32883a5a4b4932503bd70112499cc855248e33702834a3d72
Size:117696
MD5sum:1b4dc1801b025654c1d21e85f682ed9a
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vianhchuong
Name: Ví Anh Chương
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vianhchuong.deb
SHA1:c98b87107b300949f9540f967051b812288b5edb
SHA256:3a455003d1b75c726471c346303ddced22b9a7ce232e9649fdefa2c4adc12348
Size:119292
MD5sum:5db08ad08417872c76b6f514a588f818
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa


Package: com.khuongvip8888.vixatuananhnguyen
Name: Ví Xả Tuấn Anh Nguyễn
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/vixatuananhnguyen.deb
SHA1:afd542acc12efce9ca4c9225b06c2a88c8b39735
SHA256:6eb5d07849bdafb52c9d84d1c8737bb3cc9e3b9573c74aed958b1a7af7d411fc
Size:57430
MD5sum:b0914f3a51dc88b2ab7d1425b3ea96ad
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Pre-Depends: com.khuongvip8888.viplustuananhnguyen
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.viplustuananhnguyen
Name: Ví Plus Tuấn Anh Nguyễn
Version: 0.0.4-14+debug
Architecture: iphoneos-arm
Filename: ./debs/viplustuananhnguyen.deb
SHA1:eb24714147622d5b784548e2dc560cf5560a8aae
SHA256:b273162a8decf8d837ba051236f20dcb21aa982de8a0255f9197b14364148d2f
Size:10182
MD5sum:94a70f6191052e7e18f8e7164dfad8c2
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xalongle3
Name: Ví Xả Long Lê 3
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/xalongle3.deb
SHA1:d7b422d0a272d32cda6d4d23196f959389b23fc2
SHA256:728945db8e60b18abca9e409f5bce0113a9b756c61ac587fea50a887410c8fbc
Size:72364
MD5sum:1c432edc6b19043b5243e8f3c13ae18f
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.vichianh5	
Name: Ví Chị Ánh 5 (리니지 M)
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Filename: ./debs/vichianh5.deb
SHA1:9c8a56e3d5e8fb45f83334cb86a08c53548b3198
SHA256:f58f0f049400273c6bf04ea255962384735a00be57b1da38743cd0456a6aeb8d
Size:108880
MD5sum:917ccf40758a0a5d9028d783b8db10c8
Description: Ví của làng game vip nhất hệ mặt trời
Author: duyhanamdinh <duyhanamdinh8888@gmail.com>
Section: Tweaks
Maintainer: duyhanamdinh <duyhanamdinh8888@gmail.com>
Author: DuyHa

Package: com.khuongvip8888.xadochung2
Name: Ví Xả Đỗ Chung 2
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/xadochung2.deb
SHA1:6b25c41f32dad423f2f9e3f452d310ccea4d3a40
SHA256:e24a10a2350d56d6fe8ed5512910689cf48b49576293427fbb90c57cdcc4567d
Size:119280
MD5sum:83b216270d60ebd86f90cbadb7b88ff1
Description: Ví của làng game vip nhất hệ mặt trời
Author: Anh Khương <anhkhuongvip8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Anh Khương <anhkhuongvip8888@gmail.com>

Package: com.khuongvip8888.vixavanlong
Name: Ví Xả Văn Long
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/vixavanlong.deb
SHA1:c2cdb6d7fa49e45660d11d900c3063e644943555
SHA256:7e557e2ae123a5c24accdc8ed62b5acc6e3c0886bf357217ab3846ea1ae4597a
Size:72614
MD5sum:b389453f3b8a480501effe8897cc5a66
Description: Ví của làng game vip nhất hệ mặt trời
Author: Anh Khương <anhkhuongvip8888@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Anh Khương <anhkhuongvip8888@gmail.com>

Package: com.khuongvip8888.xatuanvu
Name: Ví Xả Tuấn Vũ
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/xatuanvu.deb
SHA1:a40c0e6780b9f1c31a783c2d3a96aa052c05d9f5
SHA256:a92fd1a933ad52d44e90f27aa97c4c61065f6ff869ffc9dff9a29f47722bdd63
Size:119264
MD5sum:cdd9918b36ffc9941f5175f43c9a18db
Description: Ví của làng game vip nhất hệ mặt trời
Author: Anh Khương <anhkhuongvip8888@gmail.com>
Section: System
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Anh Khương <anhkhuongvip8888@gmail.com>

Package: com.khuongvip8888.vixatuananh
Name: Ví Xả Tuấn Anh
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/vixatuananh.deb
SHA1:9effe4ab875c0a696095a693d92e3c7976708bcd
SHA256:1eb6cc6c2b5aa7bf5776ced346a6837ad8e740f1181f0d14216c420ba110997b
Size:56658
MD5sum:498a8840f9787faadb27d0184e0cdad4
Description: Ví của làng game vip nhất hệ mặt trời
Author: 2kteam <2kteam@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: 2kteam <2kteam@gmail.com>

Package: com.khuongvip8888.vixakien
Name: Ví Xả Kiên
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Pre-Depends: com.khuongvip8888.hotrovixakien
Filename: ./debs/vixakien.deb
SHA1:6e4fa8045368df76e8a474d90965f4517653b200
SHA256:45ab0761dd459e370544ecd7a6881043e8ec9d420f096715e09e90875548a4cc
Size:57420
MD5sum:71f24ad0eec63b924fa2302eeb12ba6b
Description: Ví của làng game vip nhất hệ mặt trời
Author: Huỳnh Anh Khương
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Huỳnh Anh Khương

Package: com.khuongvip8888.hotrovixakien
Name: Hỗ Trợ Ví Xả Kiên
Version: 0.1.4-4+debug
Architecture: iphoneos-arm
Filename: ./debs/hotrovixakien.deb
SHA1:56adddb442ab156ea4619fcd96184e00469d406e
SHA256:45091a75b10cf48e5c38cee66d1dcdd7904d654a68fd3472094ea6a0c4b3e140
Size:9800
MD5sum:4ce9b0a58e515e6791a85174a8f2fb0f
Description: Ví của làng game vip nhất hệ mặt trời
Author: Huỳnh Anh Khương
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Huỳnh Anh Khương

Package: com.khuongvip8888.binhheo
Name: Bình Heo
Version: 2018-04-02.01
Architecture: iphoneos-arm
Filename: ./debs/binhheo.deb
SHA1:de1c4d4cf16c6dd87d663af7263dd5c47a397f45
SHA256:d6d12919f6d8dca8f50993109046e9c0b711418bfb8632f0695ed60947429d8f
Size:571158
MD5sum:02b48c2ba65651d1e4a99f199b73fd1e
Description: Ví của làng game vip nhất hệ mặt trời
Author: Anh Khương
Section: Tweaks
Depends: mobilesubstrate, cc.tweak.libobjcipc
Maintainer: Anh Khương

Package: com.khuongvip8888.letan2m
Name: Lê Tân 2M
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/letan2m.deb
SHA1:f897af8219beefaf07eac6d4ce119281414fddea
SHA256:0c2ba1d932b0f0bed723c4498e20414dbcc2c2069fe399ad5cc9c7c6e2e3b2f5
Size:72296
MD5sum:f72bf2f2955b9bc4f45ba2ddfb2429c3
Description: Ví của làng game vip nhất hệ mặt trời
Author: Huỳnh Anh Khương
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Huỳnh Anh Khương

Package: com.khuongvip8888.vixalongtranm
Name: Ví Xả Long Trần M
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/vixalongtranm.deb
SHA1:83b2baca31f432bb5d2088035fe36d792c7481b5
SHA256:361c394b43edaab36fbb544f9d22a2aac0afbddd5f2873267bb4a21730e56203
Size:72322
MD5sum:dcf53c8df88e8023bd03b069c70b9cec
Description: Ví của làng game vip nhất hệ mặt trời
Author: Anh Khương
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Anh Khương

Package: com.khuongvip8888.vixaminhnguyen
Name: Ví Xả Minh Nguyễn
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/vixaminhnguyen.deb
SHA1:55601145bf6ed94a904a5628a8e472eae1998b00
SHA256:8b6bf721bcc0769dc2d8e6f37ed5062947f2c90e6e4a53507ab4a34e07100f56s
Size:72326
MD5sum:34aa4655f3502476c73838fec0e1343b
Description: Ví của làng game vip nhất hệ mặt trời
Author: Anh Khương
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Anh Khương